# helpdesk-ticketing-system

./: .gitignore  LICENSE  README.md  mvnw.cmd  pom.xml
src/main/java/com/helpdesk/: HelpdeskApplication.java
src/main/java/com/helpdesk/config/: AppConfig.java  HibernateConfig.java  RabbitConfig.java  WebSecurityConfig.java
src/main/java/com/helpdesk/controller/: CommentController.java  TicketController.java
src/main/java/com/helpdesk/dao/: CommentDAO.java  TicketDAO.java  UserDAO.java
src/main/java/com/helpdesk/entity/: Attachment.java  Ticket.java
src/main/java/com/helpdesk/enums/: Priority.java  TicketStatus.java
src/main/java/com/helpdesk/messaging/: TicketNotificationListener.java
src/main/java/com/helpdesk/model/: Attachment.java  AuditLog.java  Comment.java  Ticket.java  User.java
src/main/java/com/helpdesk/repository/: AttachmentRepository.java  TicketRepository.java
src/main/java/com/helpdesk/service/: CommentService.java  LocalStorageService.java  TicketService.java
src/main/java/com/helpdesk/servlet/: AuditServlet.java  NotificationServlet.java
src/main/java/com/helpdesk/web/controller/: AttachmentController.java  TicketController.java
src/main/resources/: application-dev.yml  application.yml  applicationContext.xml  hibernate.cfg.xml  schema.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: create-ticket.jsp  ticket-detail.jsp  ticket-list.jsp  timeline.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: app.js
src/test/java/com/helpdesk/: AuditTrailIT.java  CommentDAOTest.java  CommentTreeIT.java  TicketServiceTest.java  TicketWorkflowIT.java
